# BikeStore

./: BikeStore.sln
BikeStoreWeb.Api/: BikeStoreWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json
BikeStoreWeb.Api/Controllers/: CommandsController.cs  ValuesController.cs
BikeStoreWeb.Api/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRepo.cs  SqlCommanderRepo.cs
BikeStoreWeb.Api/Migrations/: 20201108105805_InitialMigration.Designer.cs  20201108105805_InitialMigration.cs  CommanderContextModelSnapshot.cs
BikeStoreWeb.Api/Models/: Command.cs
BikeStoreWeb.Api/Profiles/: CommandsProfile.cs
BikeStoreWeb.Api/Properties/: launchSettings.json
BikeStoreWeb.Api/ViewDtos/: CommandCreateDto.cs  CommandReadDto.cs
